-- Conky, a system monitor https://github.com/brndnmtthws/conky
--
-- This configuration file is Lua code. You can write code in here, and it will
-- execute when Conky loads. You can use it to generate your own advanced
-- configurations.
--
-- Try this (remove the `--`):
--
--   print("Loading Conky config")
--
-- For more on Lua, see:
-- https://www.lua.org/pil/contents.html

conky.config = {
    alignment = 'top_left',
    background = false,
    border_width = 1,
		own_window_colour = '#35a0aa',
	  own_window_argb_visual = true,
		own_window_argb_value = 150,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'FiraCode:size=16',
    gap_x = 1600,
    gap_y = 0,
    minimum_height = 30,
    minimum_width = 30,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky_volume',
    own_window_type = 'desktop',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
		default_shade_color='blue',
    use_xft = true,
		default_graph_width = 100,
		default_graph_height = 20,
		default_bar_width = 50,
		default_bar_height = 5,
}

conky.text = [[
${voffset 3}\
${font Symbola:normal:size=16}${color #9bf6ff}🕪 ${font NimbusSans:normal:size=16}${pa_sink_volumebar} \
]]
